[defaults]
inventory=./inventory
ansible_gathering = explicit
#stdout_callback = dense
stdout_callback = community.general.unixy
#callbacks_enabled = ansible.posix.profile_tasks,community.general.dense,ansible.posix.timer
